# GRUB2 gfxmenu Linux theme for 1920x1080 resolution

desktop-image: "wave-dark-nord.png"

title-text: "Grub Bootloader"
message-font: "DejaVu Sans Regular 14"
message-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_*.png"

+ label {
    text = "hello Vrash,"
    font = "DejaVu Sans Regular 48"
    color = "#eff0f1"
    left = 50%-200
    top = 20%
    height = 20
    width = 400
    align = "center"
}

+ label {
    text = "Select an OS"
    font = "DejaVu Sans Regular 14"
    color = "#eff0f1"
    top = 35%-50
    left = 50%-80
    align = "center"
    width = 160
    height = 40
}

+ boot_menu {
    left = 20%
    width = 60%
    top = 35%
    height = 40%
    icon_width = 32
    icon_height = 32
    item_height = 30
    item_padding = 1
    item_icon_space = 5
    item_spacing = 35
    menu_pixmap_style = "boot_menu_*.png"
    item_font = "DejaVu Sans Regular 14"
    item_color = "#100f0e"
    item_pixmap_style = "item_*.png"
    selected_item_color = "#ffffff"
    selected_item_pixmap_style = "select_*.png"
    scrollbar = true
    scrollbar_width = 21
    scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
    left = 50%-300
    top = 95%-30
    height = 20
    width = 600
    color = "#eff0f1"
    font = "Terminus Regular 16"
    align = "center"
    id = "__timeout__"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
    text_color = "#eff0f1"
    bar_style = "*"
    highlight_style = "*"
}

+ label {
    left = 50%-300
    top = 95%
    height = 25
    width = 600
    align = "center"
    color = "#eff0f1"
    text = "@KEYMAP_SHORT@"
}